<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1da178d9-3952-4aa8-9b40-f3699ccedc8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35415/ServicioImpresion.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioImpresion.xsd" MetadataType="Schema" ID="7ae1ef1a-b9b1-415b-b3ac-53247e3c1e37" SourceId="1" SourceUrl="http://localhost:35415/ServicioImpresion.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioImpresion1.xsd" MetadataType="Schema" ID="4b557b81-08ab-45ee-97b3-50fe37c6b5f1" SourceId="1" SourceUrl="http://localhost:35415/ServicioImpresion.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioImpresion.wsdl" MetadataType="Wsdl" ID="424ed78c-dc06-4516-b6b4-be57639a30eb" SourceId="1" SourceUrl="http://localhost:35415/ServicioImpresion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>