<html><head>
<style>
body{font-family:Gadugi;}
.div-title {background-color:#00CCFF; color:#ffffff;padding-top:10px; padding-bottom:10px; padding-left:10px;padding-right:10px; text-align:justify;}
.div-body {padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px; text-align:justify;}
.div-end  {background-color:#eaeaea;padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px; text-align:justify;}
.div-lbtable {font-size:15px; padding-left:5px;padding-right:5px;padding-top:10px; padding-bottom:5px;}
.label-title {font-size:20px;}.label-body {font-size:15px;}.label-end{font-size:11px;}
</style></head><body>	
<div class="div-title">	
<label class="label-title"> Incidentes Rezagados</label>	</div>	
<div class="div-body">		
<label class="label-body"> Los siguientes incidentes se encuentran <B>"En Curso o Asignado"</B> y no cuentan con paquete(s) relacionado:</label>
<div class="div-lbtable"><label><b>Incidentes:</b> </label></div>		
<table>		<tr><td> @Incidentes </td></tr>		</table>				
</div>		

<div class="div-end">	<b><label class="label-end">Nota: Recuerda que esta correo solo es informativo y es de uso exclusivo del APE4-DyP por lo cual no debe de ser reenviado a ningun otra persona.</label></b>	</div>		<div class="div-title">	<label> &nbsp </label>	</div></body></html> 