<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4947e07-8b1b-4c4e-91ea-934410dd51ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://99.90.24.216/IdeRecepcion/Recepcion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Recepcion.disco" MetadataType="Disco" ID="3f48aa5b-4cb5-405e-ac9e-1a6f79feaa24" SourceId="1" SourceUrl="http://m320fogj6071b04.dssat.sat.gob.mx/IdeRecepcion/Recepcion.svc?disco" />
    <MetadataFile FileName="Recepcion.xsd" MetadataType="Schema" ID="04108fd2-f707-4f5c-b38b-fc4ef49bccd2" SourceId="1" SourceUrl="http://m320fogj6071b04.dssat.sat.gob.mx/IdeRecepcion/Recepcion.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioRecepcion.wsdl" MetadataType="Wsdl" ID="ff4751d4-b053-4ddb-9efb-cc5fb1bc7a90" SourceId="1" SourceUrl="http://m320fogj6071b04.dssat.sat.gob.mx/IdeRecepcion/Recepcion.svc?wsdl" />
    <MetadataFile FileName="Recepcion1.xsd" MetadataType="Schema" ID="33aae276-d5bc-42d2-9695-37bd88f4022a" SourceId="1" SourceUrl="http://m320fogj6071b04.dssat.sat.gob.mx/IdeRecepcion/Recepcion.svc?xsd=xsd1" />
    <MetadataFile FileName="Recepcion2.xsd" MetadataType="Schema" ID="d52cd741-ea36-4b40-993e-17ca3e71928e" SourceId="1" SourceUrl="http://m320fogj6071b04.dssat.sat.gob.mx/IdeRecepcion/Recepcion.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>