<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ActualizaCatalogosDyP.exe" version="1.0.0.0" publicKeyToken="00aeacc4c1231537" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ActualizaCatalogosDyP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ActualizaCatalogosDyP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActualizaCatalogosDyP.exe" size="32256">
      <assemblyIdentity name="ActualizaCatalogosDyP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SGCwR27ljqa0vGnsPu9sCyp+0yW4BoxwRL41aREB3Fc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ActualizaCatalogosDyP.exe.config" size="988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hmSLk5Mg8/TK+WpYybYl/LHdEOLB+kZkp/yy3/WleCc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=teia-don-PC\teia-don" issuerKeyHash="8b54a00d7c2e15e520460dbab4c3b07bbba1f59c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fwBrskac+ma2CSXz9ncRJoGd+2lTyYY+RdxtooiPchE=</DigestValue></Reference></SignedInfo><SignatureValue>H+ERHSa+6H7pBEqkNqGlW6QCZ/FIvLy0wpUzYrmZiK/MhywexVJiKzI2WuFAOrkeib75FiL3lXsnC5Pt1uZGHdId5u4wjeUObEJstCtjpOBAXXbqrXJlDKvqfyJYFLQMehIQIS7N5CPhO3BX3iyGdLgyNWJ5AhGTiwO5MVBLVxE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z2IMnmtSdP+mKfQ15YICo2HdYB8GHu7vh5pfxHQnfZTwHBEqzmfkmEGf2oqz0rZE444V180VhIZZOFBr9BmNjqNi8te8qF/jfakgL63REK8sFkT1vBMN6ZYXDY0XsSU1Zs47hTautDJKkBDE+d/PX5U00ftSCfCnEF/e5WVgglU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11728f88a26ddc453e86c95369fb9d81261177f6f32509b666fa9c46b26b007f" Description="" Url=""><as:assemblyIdentity name="ActualizaCatalogosDyP.exe" version="1.0.0.0" publicKeyToken="00aeacc4c1231537" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=teia-don-PC\teia-don</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bDOanHmGTHACjFoSZ43kSbPDubdLrIWDerY9YOFJU+w=</DigestValue></Reference></SignedInfo><SignatureValue>AvlBx0ZCvoOzt/q6V011vfmvQCCfc6Y5Y0KR4bxBhRHMykpj1KIa66QXe/s8IW+agpy3bPdr4FLjMsPTtw6kOrrtW9GJ85NAvCMo4xmB62TSZ08ojNIjHvTLAwY63LkYgiUhsadoqBhud853TNwGWThT331sIBR9P5B0Tp62VzE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z2IMnmtSdP+mKfQ15YICo2HdYB8GHu7vh5pfxHQnfZTwHBEqzmfkmEGf2oqz0rZE444V180VhIZZOFBr9BmNjqNi8te8qF/jfakgL63REK8sFkT1vBMN6ZYXDY0XsSU1Zs47hTautDJKkBDE+d/PX5U00ftSCfCnEF/e5WVgglU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLK7DSiCItKVHzR4FykpnZDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAdABlAGkAYQAtAGQAbwBuAC0AUABDAFwAdABlAGkAYQAtAGQAbwBuMB4XDTEzMDcyNDE3NTY1NVoXDTE0MDcyNDIzNTY1NVowMzExMC8GA1UEAx4oAHQAZQBpAGEALQBkAG8AbgAtAFAAQwBcAHQAZQBpAGEALQBkAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz2IMnmtSdP+mKfQ15YICo2HdYB8GHu7vh5pfxHQnfZTwHBEqzmfkmEGf2oqz0rZE444V180VhIZZOFBr9BmNjqNi8te8qF/jfakgL63REK8sFkT1vBMN6ZYXDY0XsSU1Zs47hTautDJKkBDE+d/PX5U00ftSCfCnEF/e5WVgglUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBqb3oewsbhJe7+Xh/zOa6eII3hEwUKiZjphEBBN6+3YNBd2qdHE8ipCiMuTxc7jQCbLw7f9fbvyo3MmihHWtpfs24V1arT4Tz+Qjvrv4GDreTzXQiQJ7vpK4ROCggg2Go7IiP7eL2YanGwoJAL+D7D1iAkBwsOj9sjrOQkJSWRHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>