<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{98081F58-B03E-4102-9E98-AA2783F8AE8C}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>SAT.CreditosFiscales.Motor.Esquemas</RootNamespace>
    <AssemblyName>SAT.CreditosFiscales.Motor.Esquemas</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DyP_Out\" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="MotorCreditosFiscales_In\CF_PagosUnaSolaExhibicion.xsd">
      <TypeName>CF_PagoUnaExhibicion</TypeName>
      <Namespace>SAT.CreditosFiscales.Motor.Esquemas.MotorCreditosFiscales</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="MotorCreditosFiscales_Out\RespuestaLineaCaptura.xsd">
      <TypeName>RespuestaLineaCaptura</TypeName>
      <Namespace>SAT.CreditosFiscales.Motor.Esquemas.MotorCreditosFiscales_Out</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="DyP_In\SolicitudMovimientosContables.xsd">
      <TypeName>SolicitudMovimientosContables</TypeName>
      <Namespace>SAT.CreditosFiscales.Motor.Esquemas.DyP_In</Namespace>
    </Schema>
    <Schema Include="DyP_In\SolicitudMovimientosRectificacion.xsd">
      <TypeName>SolicitudMovimientosRectificacion</TypeName>
      <Namespace>SAT.CreditosFiscales.Motor.Esquemas.DyP_In</Namespace>
    </Schema>
    <Schema Include="DyP_In\SolicitudPagosCuenta.xsd">
      <TypeName>SolicitudPagosCuenta</TypeName>
      <Namespace>SAT.CreditosFiscales.Motor.Esquemas.DyP_In</Namespace>
    </Schema>
    <Schema Include="DyP_In\SolicitudPagosDiferidosAutorizacion.xsd">
      <TypeName>SolicitudPagosDiferidosAutorizacion</TypeName>
      <Namespace>SAT.CreditosFiscales.Motor.Esquemas.DyP_In</Namespace>
    </Schema>
    <Schema Include="DyP_In\SolicitudPagosDiferidosInicial.xsd">
      <TypeName>SolicitudPagosDiferidosInicial</TypeName>
      <Namespace>SAT.CreditosFiscales.Motor.Esquemas.DyP_In</Namespace>
    </Schema>
    <Schema Include="DyP_In\SolicitudPagosUnaExhibicion.xsd">
      <TypeName>SolicitudPagosUnaExhibicion</TypeName>
      <Namespace>SAT.CreditosFiscales.Motor.Esquemas.DyP_In</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Generales\CanonicoValidacionBD.xsd">
      <TypeName>CanonicoValidacionBD</TypeName>
      <Namespace>SAT.CreditosFiscales.Motor.Esquemas.Generales</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Mapas\mapSolicitudLC_GenericoBD.btm">
      <TypeName>mapSolicitudLC_GenericoBD</TypeName>
      <Namespace>SAT.CreditosFiscales.Motor.Esquemas.Mapas</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Mapas\mapGenericoProceso_UnaExhibicionDyP.btm">
      <TypeName>mapGenericoProceso_UnaExhibicionDyP</TypeName>
      <Namespace>SAT.CreditosFiscales.Motor.Esquemas.Mapas</Namespace>
    </Map>
    <Content Include="Transformaciones\mapGenericoProceso_UnaExhibicionDyP.xsl" />
    <Content Include="Transformaciones\PagoUnaExhibicion-GenericoProceso.xslt">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Transformaciones\PagoUnaExhibicion-GenericoDB.xslt" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Generales\CanonicoProceso.xsd">
      <TypeName>CanonicoProceso</TypeName>
      <Namespace>SAT.CreditosFiscales.Motor.Esquemas.Generales</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="MotorCreditosFiscales_In\CF_MovimientosContables.xsd">
      <TypeName>CF_MovimientosContables</TypeName>
      <Namespace>SAT.CreditosFiscales.Motor.Esquemas.MotorCreditosFiscales_In</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="MotorCreditosFiscales_In\CF_MovimientosRectificacion.xsd">
      <TypeName>CF_MovimientosRectificacion</TypeName>
      <Namespace>SAT.CreditosFiscales.Motor.Esquemas.MotorCreditosFiscales_In</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="MotorCreditosFiscales_In\CF_PagosACuenta.xsd">
      <SubType>Task</SubType>
      <TypeName>Copy_of_CF_PagosUnaSolaExhibicion</TypeName>
      <Namespace>SAT.CreditosFiscales.Motor.Esquemas.MotorCreditosFiscales_In</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="MotorCreditosFiscales_In\CF_PagosParcialidadesInicial.xsd">
      <SubType>Task</SubType>
      <TypeName>Copy_of_CF_PagosUnaSolaExhibicion</TypeName>
      <Namespace>SAT.CreditosFiscales.Motor.Esquemas.MotorCreditosFiscales_In</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="MotorCreditosFiscales_In\CF_PagosParcialidadesAutorizacion.xsd">
      <SubType>Task</SubType>
      <TypeName>Copy_of_CF_PagosUnaSolaExhibicion</TypeName>
      <Namespace>SAT.CreditosFiscales.Motor.Esquemas.MotorCreditosFiscales_In</Namespace>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>