<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ff1b8ad-46ed-4ea9-8b7d-798f4771b861" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cubo837u497a001.dssat.sat.gob.mx/ServicioArcaCreditosFiscales.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioArcaCreditosFiscales1.wsdl" MetadataType="Wsdl" ID="db1bb9f0-fccf-4f82-844b-114182a79fbc" SourceId="1" SourceUrl="http://cubo837u497a001.dssat.sat.gob.mx/ServicioArcaCreditosFiscales.svc?wsdl" />
    <MetadataFile FileName="ServicioArcaCreditosFiscales2.wsdl" MetadataType="Wsdl" ID="cd14b308-8769-4a44-b7b3-49355139488e" SourceId="1" SourceUrl="http://cubo837u497a001.dssat.sat.gob.mx/ServicioArcaCreditosFiscales.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServicioArcaCreditosFiscales1.xsd" MetadataType="Schema" ID="2fbcc4f6-3e4f-446e-aa16-22f1012a8ad5" SourceId="1" SourceUrl="http://cubo837u497a001.dssat.sat.gob.mx/ServicioArcaCreditosFiscales.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>