<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36a440ca-0fbb-441a-b082-01a6d89d1792" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4178/CreditosFiscales.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditosFiscales.xsd" MetadataType="Schema" ID="5a78e1b3-e618-4227-a484-d45f0790658c" SourceId="1" SourceUrl="http://localhost:4178/CreditosFiscales.svc?xsd=xsd1" />
    <MetadataFile FileName="CreditosFiscales.wsdl" MetadataType="Wsdl" ID="103b6bbd-ce37-4cff-8119-b3c9244fb551" SourceId="1" SourceUrl="http://localhost:4178/CreditosFiscales.svc?wsdl" />
    <MetadataFile FileName="CreditosFiscales.disco" MetadataType="Disco" ID="b1f30cf5-afe5-4eb2-9e36-dd999ce028ba" SourceId="1" SourceUrl="http://localhost:4178/CreditosFiscales.svc?disco" />
    <MetadataFile FileName="CreditosFiscales1.xsd" MetadataType="Schema" ID="88aaf857-f55a-424b-8089-473947ec33b0" SourceId="1" SourceUrl="http://localhost:4178/CreditosFiscales.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>