<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cee5fee-d2c7-491d-9af9-30685fa70802" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4178/CreditosFiscales.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditosFiscales.xsd" MetadataType="Schema" ID="e80651d6-4083-40ef-8942-9273fa0d4c62" SourceId="1" SourceUrl="http://localhost:4178/CreditosFiscales.svc?xsd=xsd1" />
    <MetadataFile FileName="CreditosFiscales.wsdl" MetadataType="Wsdl" ID="d42c74dd-6944-4326-8b5d-7c20801e4683" SourceId="1" SourceUrl="http://localhost:4178/CreditosFiscales.svc?wsdl" />
    <MetadataFile FileName="CreditosFiscales.disco" MetadataType="Disco" ID="60a7caf8-8a39-469e-b795-6b0b57e9a515" SourceId="1" SourceUrl="http://localhost:4178/CreditosFiscales.svc?disco" />
    <MetadataFile FileName="CreditosFiscales1.xsd" MetadataType="Schema" ID="af556d3e-65be-4a31-b29b-67440dc3e551" SourceId="1" SourceUrl="http://localhost:4178/CreditosFiscales.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>