<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Declaracion.master.cs" Inherits="Sat.Scade.Net.IDE.Presentacion.Web.Declaracion" %>
<%@ Register Assembly="Sat.Scade.Net.IDE.Presentacion.Web" Namespace="Sat.Scade.Net.IDE.Presentacion.Web"
    TagPrefix="Sat" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Servicio de Administración Tributaria (México)</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <center>
                <table width="100%">
                    <tr>
                        <td colspan="3">
                            <Sat:Header ID="HeaderMaster" runat="server" ForzarMedioInternet="true" SkinID="HeaderScade2">
                            </Sat:Header>
                            <br />
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                        <br />
                            <br />                        
                            <asp:Image ID="FooterMaster" runat="server" SkinID="FooterScade2"/>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
    </form>
</body>
</html>
