\DIM\CCUDIMDetalleAnexosLIE.asp°3° Dim drversion = "@(#)DDRN10394CW_ : 6 PAGINA : CCUDIMDetalleAnexosLIE.asp°°-1°°°' Dim drversion = "@(#)DDRN10394CW_ : 6 PAGINA : CCUDIMDetalleAnexosLIE.asp"°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°2
\DIM\CCUDIMDetalleAnexosLIE.asp°27°SATCSEGBLLCO.CSEGCambiarContribuyente°objCambiarRFC°28°Execute°Execute sesion, rsRFC, rsRFC, strNombre, tipopersona , 0°Set objCambiarRFC = Server.CreateObject("SATCSEGBLLCO.CSEGCambiarContribuyente")°\SATCSEGCO\CSEGCambiarContribuyente.cls°54°SATCSEGBLLCO.CSEGConectString°connectSql°55°segConectSQL°segConectSQL°Set connectSql = New SATCSEGBLLCO.CSEGConectString°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°-2
\DIM\CCUDIMDetalleAnexosLIE.asp°38°SATCSEGBLLCO.CsegObtenerInformacionSesi°objSesion°39°Execute °Execute (sesion)°Set objSesion = Server.CreateObject("SATCSEGBLLCO.CsegObtenerInformacionSesi")°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°-2
\DIM\CCUDIMDetalleAnexosLIE.asp°52°SATCSEGBLLCO.CSEGCertificar°objadmin°53°Execute°Execute(rs("IdnUsuario"),sesion,clng(EntReceptora))°set objadmin= Server.CreateObject("SATCSEGBLLCO.CSEGCertificar")°\SATCSEGCO\CSEGCertificar.cls°74°SATCSEGBLLCO.CSEGConectString°connectSql°75°segConectSQL°segConectSQL°Set connectSql = New SATCSEGBLLCO.CSEGConectString°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°-2
\DIM\CCUDIMDetalleAnexosLIE.asp°91°../INCLUDES/ASP/CCUFunciones.asp°°-1°°°<!-- #INCLUDE FILE='../INCLUDES/ASP/CCUFunciones.asp'-->°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°2
\DIM\CCUDIMDetalleAnexosLIE.asp°163°);°°-1°°°window.showModalDialog("../USU/CCUModEnvia.asp?d_Nivel="+document.getElementById('lstACDP').value+"&tipodecla=<%=IntTipoDecla%>&strUsuario=<%=strUsuario%>&strRFC=<%=trim(strRFC)%>&TipoCorto=<%=TipoCorto%>&claveusuario=<%=rsadmin("intClv")%>&CadenaO="+vCadenaO+"&URL="+vUrl+'&sesion=<%=sesion%>'+document.getElementById('ParamExt').value , pArreglo, "dialogHeight:450px;  dialogWidth:550px; help:no;center:yes");°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°2
\DIM\CCUDIMDetalleAnexosLIE.asp°194° + strLink;°°-1°°°link = sUrlActual + "/DIM/REPORTES/CCURepDetalleAnexosLIE.asp" + strLink;°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°2
\DIM\CCUDIMDetalleAnexosLIE.asp°243°DIM/REPORTES/CCURepCertificarLIE.asp°°-1°°°var linkO =  'DIM/REPORTES/CCURepCertificarLIE.asp' + strLink + strLink_comp;°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°2
\DIM\CCUDIMDetalleAnexosLIE.asp°249°DIM/REPORTES/CCURepCertificarLIE.asp°°-1°°°linkO =  'DIM/REPORTES/CCURepCertificarLIE.asp' + strLink + strLink_comp;°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°2
\DIM\CCUDIMDetalleAnexosLIE.asp°321°SATCDIMBLL.CDIMObtenerInfGralLIE°objanexos°322°Execute°Execute(cdbl(EntReceptora), cdbl(LlaveDet), 1, cstr(Tabla), cdbl(Version))°Set objanexos=Server.CreateObject("SATCDIMBLL.CDIMObtenerInfGralLIE")°\SATCDIM\CDIMObtenerInfGralLIE.cls°60°SATCDIMBLL.CDIMConectString°Connect°61°Execute°Execute()°Set Connect = CreateObject("SATCDIMBLL.CDIMConectString")°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°-2
\DIM\CCUDIMDetalleAnexosLIE.asp°328°SATCDIMBLL.CDIMObtenerDetTercerosLIE°objdetalles°329°Execute°Execute(clng(EntReceptora), clng(LlaveDet), 1 , 1, cint(Version),cstr(tabla))°Set objdetalles=Server.CreateObject("SATCDIMBLL.CDIMObtenerDetTercerosLIE")°\SATCDIM\CDIMObtenerDetTercerosLIE.cls°58°SATCDIMBLL.CDIMConectString°Connect°59°Execute°Execute()°Set Connect = CreateObject("SATCDIMBLL.CDIMConectString")°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°-2
\DIM\CCUDIMDetalleAnexosLIE.asp°335°SATCDIMBLL.CDIMObtenerInfPagoLIE°objpagodet°336°Execute°Execute(clng(EntReceptora), clng(LlaveDet), cint(Version),cstr(tabla))°Set objpagodet=Server.CreateObject("SATCDIMBLL.CDIMObtenerInfPagoLIE")°\SATCDIM\CDIMObtenerInfPagoLIE.cls°45°SATCDIMBLL.CDIMConectString°Connect°46°Execute°Execute()°Set Connect = CreateObject("SATCDIMBLL.CDIMConectString")°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°-2
\DIM\CCUDIMDetalleAnexosLIE.asp°27°SATCSEGBLLCO.CSEGCambiarContribuyente°objCambiarRFC°28°Execute°Execute sesion, rsRFC, rsRFC, strNombre, tipopersona , 0°Set objCambiarRFC = Server.CreateObject("SATCSEGBLLCO.CSEGCambiarContribuyente")°\SATCSEGCO\CSEGCambiarContribuyente.cls°54°SATCSEGBLLCO.CSEGConectString°connectSql°56°segConectSISE°segConectSISE°strConnectionSISE = connectSql.segConectSISE°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°°-1°°°-1°°°°-2
