<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1dce3828-b2f8-45eb-a715-5accd0292873" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://99.90.24.216/IdeValidacion/Validacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Validacion.xsd" MetadataType="Schema" ID="db23956d-0642-4643-bb61-d0155021630a" SourceId="1" SourceUrl="http://m320fogj6071b04.dssat.sat.gob.mx/IdeValidacion/Validacion.svc?xsd=xsd1" />
    <MetadataFile FileName="Validacion.disco" MetadataType="Disco" ID="209ea524-c73c-4f2a-b393-b560a589a100" SourceId="1" SourceUrl="http://m320fogj6071b04.dssat.sat.gob.mx/IdeValidacion/Validacion.svc?disco" />
    <MetadataFile FileName="Validacion.wsdl" MetadataType="Wsdl" ID="3f0cf41a-3166-4bdc-92d8-435ab06e857e" SourceId="1" SourceUrl="http://m320fogj6071b04.dssat.sat.gob.mx/IdeValidacion/Validacion.svc?wsdl" />
    <MetadataFile FileName="Validacion1.xsd" MetadataType="Schema" ID="8a6c7274-fbfe-428a-9d15-1dff701628e7" SourceId="1" SourceUrl="http://m320fogj6071b04.dssat.sat.gob.mx/IdeValidacion/Validacion.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>