<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f826f861-6d76-44a6-823b-406e3fa9de17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://99.90.24.220/IdeMonitorServicio/ServicioMonitor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioMonitor.wsdl" MetadataType="Wsdl" ID="d9c732c3-7f87-41c3-860c-b7b945c803e8" SourceId="1" SourceUrl="http://m320fogj6071b03.dssat.sat.gob.mx/IdeMonitorServicio/ServicioMonitor.svc?wsdl" />
    <MetadataFile FileName="ServicioMonitor.disco" MetadataType="Disco" ID="d6275749-dd84-4ad4-a83e-4e79631cf1a9" SourceId="1" SourceUrl="http://m320fogj6071b03.dssat.sat.gob.mx/IdeMonitorServicio/ServicioMonitor.svc?disco" />
    <MetadataFile FileName="ServicioMonitor.xsd" MetadataType="Schema" ID="ef2c18b6-e6b2-443a-8dec-bed830510ce3" SourceId="1" SourceUrl="http://m320fogj6071b03.dssat.sat.gob.mx/IdeMonitorServicio/ServicioMonitor.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioMonitor1.xsd" MetadataType="Schema" ID="e952a57d-f822-4a03-984a-183924009de5" SourceId="1" SourceUrl="http://m320fogj6071b03.dssat.sat.gob.mx/IdeMonitorServicio/ServicioMonitor.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioMonitor2.xsd" MetadataType="Schema" ID="2fe36bbe-a7bb-4949-b04d-7d6694dbd4d3" SourceId="1" SourceUrl="http://m320fogj6071b03.dssat.sat.gob.mx/IdeMonitorServicio/ServicioMonitor.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>