<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c9faf1c-a70c-43f3-9b27-66fcdf90fb6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4178/CreditosFiscales.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditosFiscales.xsd" MetadataType="Schema" ID="d15b266f-2b1f-4304-a10f-25f4feb61c66" SourceId="1" SourceUrl="http://localhost:4178/CreditosFiscales.svc?xsd=xsd1" />
    <MetadataFile FileName="CreditosFiscales.wsdl" MetadataType="Wsdl" ID="fc86d301-8cfe-4c68-8a8c-7c2fe71cbcb5" SourceId="1" SourceUrl="http://localhost:4178/CreditosFiscales.svc?wsdl" />
    <MetadataFile FileName="CreditosFiscales.disco" MetadataType="Disco" ID="652d50d6-55ed-458d-a64c-aecaff3af468" SourceId="1" SourceUrl="http://localhost:4178/CreditosFiscales.svc?disco" />
    <MetadataFile FileName="CreditosFiscales1.xsd" MetadataType="Schema" ID="ffc3dfb3-a7eb-43ab-8c41-9971f778c5ec" SourceId="1" SourceUrl="http://localhost:4178/CreditosFiscales.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>