<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bc246b1-5896-476e-93a6-127ed20e11cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://99.90.29.157:8092/WsTraductorProcesamiento/CreditosFiscales.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditosFiscales.disco" MetadataType="Disco" ID="c0532373-4dd5-4984-8156-fdf2f6634c5c" SourceId="1" SourceUrl="http://99.90.29.157:8092/WsTraductorProcesamiento/CreditosFiscales.svc?disco" />
    <MetadataFile FileName="CreditosFiscales.xsd" MetadataType="Schema" ID="4308292b-bb74-4552-b34a-2e786fa2b7e7" SourceId="1" SourceUrl="http://99.90.29.157:8092/WsTraductorProcesamiento/CreditosFiscales.svc?xsd=xsd1" />
    <MetadataFile FileName="CreditosFiscales.wsdl" MetadataType="Wsdl" ID="67b12243-29fe-4716-b1c6-ef7a02f5aedd" SourceId="1" SourceUrl="http://99.90.29.157:8092/WsTraductorProcesamiento/CreditosFiscales.svc?wsdl" />
    <MetadataFile FileName="CreditosFiscales1.xsd" MetadataType="Schema" ID="ab9eb65d-4c24-4849-ab79-8f623a8db28e" SourceId="1" SourceUrl="http://99.90.29.157:8092/WsTraductorProcesamiento/CreditosFiscales.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>