<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98f2eed0-4c11-428c-829c-8048fbf3854c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:34071/ServicioGeneraFormatoImpresion.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioGeneraFormatoImpresion.wsdl" MetadataType="Wsdl" ID="de5abd28-2813-4faa-9756-7304226adb81" SourceId="1" SourceUrl="http://localhost:34071/ServicioGeneraFormatoImpresion.svc?wsdl" />
    <MetadataFile FileName="ServicioGeneraFormatoImpresion.xsd" MetadataType="Schema" ID="5a656518-162b-4be4-8b6b-5cd2326725e4" SourceId="1" SourceUrl="http://localhost:34071/ServicioGeneraFormatoImpresion.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioGeneraFormatoImpresion1.xsd" MetadataType="Schema" ID="dbf95ae8-1fe4-4ace-9098-9ab00fca900c" SourceId="1" SourceUrl="http://localhost:34071/ServicioGeneraFormatoImpresion.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioGeneraFormatoImpresion2.xsd" MetadataType="Schema" ID="ac002ee0-59a0-4f58-afbf-2d4a12e3d8e8" SourceId="1" SourceUrl="http://localhost:34071/ServicioGeneraFormatoImpresion.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioGeneraFormatoImpresion3.xsd" MetadataType="Schema" ID="fc5be0ac-22da-4b9f-ab72-64463638fcfa" SourceId="1" SourceUrl="http://localhost:34071/ServicioGeneraFormatoImpresion.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>