<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45e42962-a687-4e73-9a1f-3bcf80f042eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://99.90.41.101:9095/ConsultaCatalogos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultaCatalogos.xsd" MetadataType="Schema" ID="536cdf09-1715-4019-a23a-3973b81a2974" SourceId="1" SourceUrl="http://99.90.41.101:9095/ConsultaCatalogos.svc?xsd=xsd3" />
    <MetadataFile FileName="ConsultaCatalogos1.xsd" MetadataType="Schema" ID="7c1ca386-7723-40e1-9e48-1de65af63b9c" SourceId="1" SourceUrl="http://99.90.41.101:9095/ConsultaCatalogos.svc?xsd=xsd4" />
    <MetadataFile FileName="ConsultaCatalogos2.xsd" MetadataType="Schema" ID="01b5c69d-976f-4d54-95bb-7ab15fb6be36" SourceId="1" SourceUrl="http://99.90.41.101:9095/ConsultaCatalogos.svc?xsd=xsd1" />
    <MetadataFile FileName="ConsultaCatalogos3.xsd" MetadataType="Schema" ID="71a18d39-3196-4c75-b466-de3f6da9d03c" SourceId="1" SourceUrl="http://99.90.41.101:9095/ConsultaCatalogos.svc?xsd=xsd0" />
    <MetadataFile FileName="ConsultaCatalogos.disco" MetadataType="Disco" ID="028a81d7-5d2a-46df-9188-2fe9066a6770" SourceId="1" SourceUrl="http://99.90.41.101:9095/ConsultaCatalogos.svc?disco" />
    <MetadataFile FileName="ConsultaCatalogos4.xsd" MetadataType="Schema" ID="983d9b6f-9f44-46d3-886a-aae118469cd1" SourceId="1" SourceUrl="http://99.90.41.101:9095/ConsultaCatalogos.svc?xsd=xsd2" />
    <MetadataFile FileName="ConsultaCatalogos.wsdl" MetadataType="Wsdl" ID="7b3e3aee-a696-4446-a092-933ed757c6ad" SourceId="1" SourceUrl="http://99.90.41.101:9095/ConsultaCatalogos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>