<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69d89c5f-ed59-468d-85a8-edc99c266f90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:34071/ServicioGeneraFormatoImpresion.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioGeneraFormatoImpresion.wsdl" MetadataType="Wsdl" ID="37b99ef5-50fe-49f6-8b3f-f4656b608a44" SourceId="1" SourceUrl="http://localhost:34071/ServicioGeneraFormatoImpresion.svc?wsdl" />
    <MetadataFile FileName="ServicioGeneraFormatoImpresion.xsd" MetadataType="Schema" ID="e4232944-7db2-4f6f-89d7-56c49611de2f" SourceId="1" SourceUrl="http://localhost:34071/ServicioGeneraFormatoImpresion.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioGeneraFormatoImpresion1.xsd" MetadataType="Schema" ID="ec40a9ec-f646-470e-8775-b19a344a4b7e" SourceId="1" SourceUrl="http://localhost:34071/ServicioGeneraFormatoImpresion.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioGeneraFormatoImpresion2.xsd" MetadataType="Schema" ID="780c448b-626e-4a25-9ad2-b3eb5cfb5270" SourceId="1" SourceUrl="http://localhost:34071/ServicioGeneraFormatoImpresion.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioGeneraFormatoImpresion3.xsd" MetadataType="Schema" ID="86b5aa7d-ab95-48b9-ab22-9234f3c7748c" SourceId="1" SourceUrl="http://localhost:34071/ServicioGeneraFormatoImpresion.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>