<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa7e2f0c-4fb1-41eb-b7e9-0ac6ecaab74e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27046/ServicioLog.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioLog.wsdl" MetadataType="Wsdl" ID="abb2d709-2d66-41ba-8900-9a39fd23bb37" SourceId="1" SourceUrl="http://localhost:27046/ServicioLog.svc?wsdl" />
    <MetadataFile FileName="ServicioLog.xsd" MetadataType="Schema" ID="56d269e6-09ac-459f-8898-62f6de029978" SourceId="1" SourceUrl="http://localhost:27046/ServicioLog.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioLog1.xsd" MetadataType="Schema" ID="e80e7c53-0e5c-4f73-83da-8ce4c5c6ff23" SourceId="1" SourceUrl="http://localhost:27046/ServicioLog.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioLog2.xsd" MetadataType="Schema" ID="4979a1a2-447e-4d0f-9b10-9886d70baec6" SourceId="1" SourceUrl="http://localhost:27046/ServicioLog.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioLog.disco" MetadataType="Disco" ID="63cf2224-8de2-44d2-a04a-d5121b079a66" SourceId="1" SourceUrl="http://localhost:27046/ServicioLog.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>