<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IConsultaCatalogos" />
        <binding name="BasicHttpBinding_IConsultaCatalogos1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://99.90.41.10:9095/ConsultaCatalogos.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IConsultaCatalogos"
        contract="CatalogosDyP.IConsultaCatalogos" name="BasicHttpBinding_IConsultaCatalogos" />
      
    </client>
  </system.serviceModel>



  <appSettings >
    <add key="StringConnexion" value="Persist Security Info=False;USER ID=usr_creditos;PWD=Creditos1;Initial Catalog=MotorTraductor;server=99.90.29.159"/>
    <add key="IdOrigen" value="5"/>
  </appSettings>



</configuration>